@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Add this whwn discusing background to hero */
:root {
    --primary-color: #d3135a;
    /* Add after .bg-primary, .btn-primary - utilities.css */
    --secondary-color: #21b573; 
    --dark-color:#b0144d; 
    --light-color:#f4f4f4; 
    --success-color: #5cb85c;
    --error-color: #d9534f;

}

*{
    box-sizing: border-box;
    padding: 0; 
    margin: 0;

}

body {
    font-family: 'Lato', sans-serif;
    color: #333333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {

    width: 100%;
}

/* Docs page */
code, pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* Start navbar after .flex*/

/* Add this initial without var
.navbar {

 background-color: #d3135a;
 color: #fff;
 height: 70px;
}
*/
.navbar {

    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
   }
/* Show after .navbar .flex */
.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar nav a:hover {
    border-bottom: solid 2px #fff;
}

/* Show the .flex first*/
.navbar .flex {
    justify-content: space-between;
}

/* Hero */
.hero {
    height: 400px;
    background-color: var(--primary-color) ;
    color: #fff;
    position: relative;
}

.hero h1 {
    font-size: 40px;
}

.hero p {
    margin: 20px 0;
}

/* After adding height to .grid: 100& */
.hero .grid {
    /* Add overflow: visable; after .hero-form height: 350px; */
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

/* Adding Annimation */
.hero-text {
    animation: slideInFromLeft 1s ease-in;
   
}

/*After adding .card */
.hero-form {
    /*position relative because of adding a top property */
    position: relative;
    top: 60px;
    height: 350px;
    /* Add after overflow: visable; */
    width: 400px;
    padding: 40px;
    /* Set the z-index: 100 so that it always stay in front */ 
    z-index: 100;
    /* Adding Annimation */
    animation: slideInFromRight 1s ease-in;
}

/* Add after .card - z-index: 100; */
/* controls the form elements */
.hero-form .form-control {
    margin: 30px 0;
}
.hero-form input[type='text'],
.hero-form input[type='email'] {
    border: 0;
    border-bottom: solid 1px #ccc;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.hero-form input:focus {
    outline: none;
}
/* After adding .btn:hover */
.hero::before,
.hero::after {
    content: '';
    /*The .hero has a position relative. position: absolute; will be based on the .hero position*/ 
    position: absolute;
    height: 100px;
    bottom: -85px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-5deg);
    -webkit-transform: skewY(-5deg);
    -moz-transform: skewY(-5deg);
    -ms-transform: skewY(-5deg);
}

/* Stats */
.stats {
    padding-top: 140px;
    /* Adding Annimation */
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
   font-size: 34px; 
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr) ;
}

/* If anything is the first child i.e. <img src"images/cli.png"> */
.cli .grid> *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: repeat(4fr 3fr) ;
    /* Add backgroud color to utilities */
}

/* Languages */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;    
    margin: 18px 10px 40px;
    /* Add after declaring .languages .card:hover */
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */ 
.features-head img,
.docs-head img {
    width: 200px;
    padding: 20px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    padding-right: 30PX;
}
.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 /span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 /span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;  
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
   
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: solid 1px #ccc;
}

.docs-main a:hover {
    font-weight: bold;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }

}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    1000% {
        transform: translateX(0);
    }

}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }

}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    1000% {
        transform: translateY(0);
    }
}


/* footer */
.footer .social a {
    margin: 0 10px;
}

/* Tablet and under */ 
@media(max-width: 768px) {
   /* After home page...
    .grid,
    .hero .grid,
    .stats .grid, 
    .cli .grid, 
    .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1rf;
    } */

    /* Add this after completed Features and Docs pages */
    .grid,
    .hero .grid,
    .stats .grid, 
    .cli .grid, 
    .cloud .grid, 
    .features-main .grid, 
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1rf;
    }
    /* Showcase Area */
    .hero {
        height: auto; /* This allows the card form area to take the height of the container.*/
    }

    .hero-text {
        text-align: center;
        margin-top: 40px;
        /* Adding Annimation */
        animation: slideInFromTop 1s ease-in;
    }
    /* This will center form */
    .hero-form {
        justify-self: center;
        margin: auto;
        /* Adding Annimation */
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid> *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
     /* Add this after completed Features and Docs pages */
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

}

/* Mobile */ 
@media(max-width: 600px) {
    .navbar {
        height: 110px;
    }
    /* We want to put menu items under the logo.*/
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    /* Switch back to tablet view */ 
}